### fitrsd ini ###
# example ini file

clpt_xi  <path>/xi.txt
clpt_v   <path>/v12.txt
clpt_s   <path>/s12.txt

xi0file  <path>/xi02-xi0-rmu-NJN-56.txt
xi2file  <path>/xi02-xi2-rmu-NJN-56.txt

cov_file jackknife

slim  30  80

# to fix a parameter: break p[1] < p[0] < p[2]
# e.g. p_fix    0.5   0.5   0.5
nu       2  1.5   2.5
beta   0.5    0   1.0
stot     3    0     6
