### fitrsd ini ###
# example ini file

clpt_xi  <path>/xi.txt
clpt_v   <path>/v12.txt
clpt_s   <path>/s12.txt

xi0file  <path>/xi02-xi0-rmu-NJN-56.txt
xi2file  <path>/xi02-xi2-rmu-NJN-56.txt

cov_file jackknife

slim  30  80

nu    2  1.5  2.5
f     1  0.5  1.5
stot2  50    0   400
